# data-binding-blog-post

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egineering/recyclerViewPOC/: MyApplication.java
app/src/main/java/com/egineering/recyclerViewPOC/activity/: MainActivity.java
app/src/main/java/com/egineering/recyclerViewPOC/adapter/: TimeEntryAdapter.java
app/src/main/java/com/egineering/recyclerViewPOC/fragments/: TimeEntriesFragment.java
app/src/main/java/com/egineering/recyclerViewPOC/helpers/: DateHelper.java
app/src/main/java/com/egineering/recyclerViewPOC/viewmodels/: TimeEntryItemViewModel.java  TimeEntryViewModel.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  multiline_textview_border.xml
app/src/main/res/layout/: fragment_time_entries.xml  item_time_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
